<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (orders_clean)' inline='true' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_clean' name='excel-direct.02jepcd1007dfv19i2kbb1sb2m6u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gptvi/Downloads/orders_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02jepcd1007dfv19i2kbb1sb2m6u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='integer' name='Order_Value' ordinal='4' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='5' />
            <column datatype='real' name='Distance_Km' ordinal='6' />
            <column datatype='integer' name='Items_Count' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Payment_Method' ordinal='9' />
            <column datatype='integer' name='Customer_Rating' ordinal='10' />
            <column datatype='integer' name='Discount_Applied' ordinal='11' />
            <column datatype='integer' name='Delivery_Partner_Rating' ordinal='12' />
            <column datatype='string' name='Delivery_Speed' ordinal='13' />
            <column datatype='integer' name='Discount_Flag' ordinal='14' />
            <column datatype='string' name='Age_Group' ordinal='15' />
            <column datatype='real' name='Value_Per_Item' ordinal='16' />
            <column datatype='string' name='Order_Size' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Value]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Km]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items_Count]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Applied]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Partner_Rating]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Speed]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Flag]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Per_Item]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Size]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Delivery_Speed' datatype='string' name='[Calculation_1334472898670903296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot; ELSE &quot;Late&quot; END' />
      </column>
      <column caption='Order_Size' datatype='string' name='[Calculation_1334472898672447489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Items_Count]&lt;=2 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Items_Count] &lt;=5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount_Flag' datatype='string' name='[Calculation_1334472898672746498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount_Applied]&gt;0 THEN &quot;Discount&quot;&#13;&#10;ELSE &quot;No Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_1334472898672939011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Customer_Age]&lt;25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Customer_Age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Customer_Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;45+&quot;&#13;&#10;END' />
      </column>
      <column caption='Value_per_Items' datatype='real' name='[Calculation_1334472898673319940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Value]/[Items_Count]' />
      </column>
      <column caption='% Fast Delivery' datatype='real' name='[Calculation_1334472898675023877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Delivery_Speed] = &quot;Fast&quot; THEN 1 ELSE 0 END)/&#13;&#10;COUNT([Order_ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Delivery Partner Rating' datatype='integer' name='[Delivery_Partner_Rating]' role='measure' type='quantitative' />
      <column caption='Delivery Speed' datatype='string' name='[Delivery_Speed]' role='dimension' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='integer' name='[Discount_Applied]' role='measure' type='quantitative' />
      <column caption='Discount Flag' datatype='integer' name='[Discount_Flag]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance Km (bin)' datatype='integer' name='[Distance Km (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Distance_Km]' peg='0' size='1' />
      </column>
      <column caption='Distance Km' datatype='real' name='[Distance_Km]' role='measure' type='quantitative' />
      <column caption='Items Count' datatype='integer' name='[Items_Count]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Size' datatype='string' name='[Order_Size]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[Order_Value]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Value Per Item' datatype='real' name='[Value_Per_Item]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3891C6C4E17442088FD32870506A3BC1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1334472898672746498]' derivation='None' name='[none:Calculation_1334472898672746498:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Fast Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='% Fast Delivery' datatype='real' name='[Calculation_1334472898675023877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Delivery_Speed] = &quot;Fast&quot; THEN 1 ELSE 0 END)/&#13;&#10;COUNT([Order_ID])' />
            </column>
            <column caption='Delivery Speed' datatype='string' name='[Delivery_Speed]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1334472898675023877]' derivation='User' name='[usr:Calculation_1334472898675023877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[usr:Calculation_1334472898675023877:qk]' />
              <text column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[usr:Calculation_1334472898675023877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delivery Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0644f0' fontsize='20'>Average Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Time_Min]' derivation='Avg' name='[avg:Delivery_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Time_Min]' derivation='Sum' name='[sum:Delivery_Time_Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[sum:Delivery_Time_Min:qk]' />
              <text column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Delivery_Time_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='20'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='Order Value' datatype='integer' name='[Order_Value]' role='measure' type='quantitative' />
            <column-instance column='[Order_Value]' derivation='Avg' name='[avg:Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Value]' derivation='Sum' name='[sum:Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[sum:Order_Value:qk]' />
              <text column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Order_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='20'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[sum:Customer_Age:qk]' />
              <text column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Customer_Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Customer_Rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='Delivery_Speed' datatype='string' name='[Calculation_1334472898670903296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472898670903296]' derivation='None' name='[none:Calculation_1334472898670903296:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Customer_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[none:City:nk]</rows>
        <cols>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[none:Calculation_1334472898670903296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'>Discount Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_1334472898672746498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount_Applied]&gt;0 THEN &quot;Discount&quot;&#13;&#10;ELSE &quot;No Discount&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Discount Applied' datatype='integer' name='[Discount_Applied]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Order_Value]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Value]' derivation='Avg' name='[avg:Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472898672746498]' derivation='None' name='[none:Calculation_1334472898672746498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[none:Calculation_1334472898672746498:nk]' />
              <text column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Customer_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Order_Value:qk]</rows>
        <cols>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[none:Calculation_1334472898672746498:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#408f8a' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders_clean)' name='federated.0hi9fs50oumkhj10n6a0k15o57uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi9fs50oumkhj10n6a0k15o57uu'>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Distance Km (bin)' datatype='integer' name='[Distance Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance_Km]' peg='0' size='1' />
            </column>
            <column caption='Distance Km' datatype='real' name='[Distance_Km]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Time_Min]' derivation='Avg' name='[avg:Delivery_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance Km (bin)]' derivation='None' name='[none:Distance Km (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Delivery_Time_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[avg:Delivery_Time_Min:qk]</rows>
        <cols>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[none:Distance Km (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hi9fs50oumkhj10n6a0k15o57uu].[Distance Km (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38231' id='3' param='vert' type-v2='layout-flow' w='47115' x='52153' y='60269'>
            <zone fixed-size='330' forceUpdate='true' h='38231' id='15' is-fixed='true' type-v2='text' w='47115' x='52153' y='60269'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>KEY INSIGHTS</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='14'></run>
                <run fontcolor='#59a14f' fontsize='14'> </run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>97.6%</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='14'> </run>
                <run fontcolor='#8cd17d' fontsize='14'>of orders are delivered within 30 minutes</run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='14'> Delivery time increases gradually with distance</run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='14'> Customer ratings vary significantly by city</run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='14'> Discounts increase order value but not satisfaction</run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='14'> Focus improvements on Jaipur and Hyderabad</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='22890' id='6' param='vert' type-v2='layout-flow' w='16937' x='732' y='75610'>
            <zone h='22890' id='10' name='% Fast Delivery' w='16937' x='732' y='75610'>
              <layout-cache cell-count-h='1' non-cell-size-h='60' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20538' id='7' name='Avg Rating' w='16937' x='732' y='9294'>
          </zone>
          <zone h='22889' id='8' name='Avg Delivery Time' w='16937' x='732' y='29832'>
          </zone>
          <zone h='22889' id='9' name='Avg Order Value' w='16937' x='732' y='52721'>
          </zone>
          <zone h='45779' id='11' param='vert' type-v2='layout-flow' w='34484' x='17669' y='52721'>
            <zone h='45779' id='13' name='Discount Impact' w='34484' x='17669' y='52721'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43427' id='12' name='City Performance' w='34484' x='17669' y='9294'>
          </zone>
          <zone h='50975' id='14' name='Distance vs Time' w='47115' x='52153' y='9294'>
          </zone>
          <zone h='7794' id='20' is-centered='0' is-scaled='1' param='C:/Users/gptvi/Pictures/Screenshots/Screenshot 2026-02-02 152520.png' type-v2='bitmap' w='98536' x='732' y='1500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='5' type-v2='text' w='93655' x='5430' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='20'>Quick Commerce Operations Performance Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
